{
	"api": "http://0.0.0.0:3500/",
	"aws": {
		"accessKeyId": ,
		"secretAccessKey": ,
		"region": "us-east-1",
		"bucket_name":"dataskeptic-bot",
		"file_name":"all_posts_word_vec.csv"
	},
	"logging": {
		"sqsQueueUrl": ""
	},
	"mysql":{
		"password":,
		"username": ,
    	"address": "iupdated.com:3306",
	    "databasename":"survey"
	},
	"botframework": {
		"microsoft_app_id": ,
		"microsoft_app_password": 
	},
	"model_paras": {
        "min_count": 1,
        "size": 200,
        "window": 6 
       },
       "key_file_location": "/config/ga_key.json",
       "service_account_email":
       "luis":{
		"app_id":"8a6f43c5-206f-46ce-af1b-1f8b305c2935",
		"subscription_key": "48b13fb543c74598960959df9f20086e"
	}
}
